# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  ExampleTestRunner.java  LiveDataTestUtil.java  TypeDaoTest.java  UtilisateurDaoTest.java  UtilsInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/testContentProvider/: UtilisateurContentProviderTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/testDao/: BienImmobilierDaoTest.java  PhotoDaoTest.java  PointInteretBienImmobilierDaoTest.java  PointInteretDaoTest.java  TypeDaoTest.java  UtilisateurDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rem_db.db
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/openclassrooms/realestatemanager/Model/: Adresse.java  BienImmobilier.java  Photo.java  PointInteret.java  Type.java  Utilisateur.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: PhotoAdapter.java  PoiAdapter.java  RealEstateAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: DetailActivity.java  EditActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: RealEstateDetailFragment.java  RealEstateEditFragment.java  RealEstateListFragment.java  RealEstateMapFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: BienImmobilierDao.java  PhotoDao.java  PointInteretBienImmobilierDao.java  PointInteretDao.java  RealEstateDao.java  TypeDao.java  UtilisateurDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: BienImmobilier.java  BienImmobilierComplete.java  Photo.java  PointInteret.java  PointInteretBienImmobilier.java  Type.java  Utilisateur.java
app/src/main/java/com/openclassrooms/realestatemanager/providers/: UtilisateurContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: BienImmobilierDataRepository.java  PhotoDataRepository.java  PointInteretBienImmobilierDataRepository.java  PointInteretDataRepository.java  TypeDataRepository.java  UtilisateurDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ExpandableHeightGridView.java  GetAppContext.java  InternetCheck.java  ItemClickSupport.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewholders/: PhotoViewHolder.java  RealEstateViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: BienImmobilierViewModel.java
app/src/main/res/drawable/: ic_bathrooms.xml  ic_bedrooms.xml  ic_dollar.xml  ic_euro.xml  ic_launcher_background.xml  ic_location.xml  ic_location_icon.xml  ic_poi.xml  ic_surface.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_maps.xml  activity_real_estate_detail.xml  add_media_dialog.xml  add_poi_dialog.xml  add_type_dialog.xml  add_user_dialog.xml  detail_recycler_view_item.xml  edit_media_dialog.xml  fragment_real_estate_detail.xml  fragment_real_estate_edit.xml  fragment_real_estate_list.xml  main_recycler_view_item.xml  mortgage_simulator_dialog.xml  poi_list_item.xml  search_dialog.xml
app/src/main/res/layout-large/: activity_edit.xml  activity_main.xml  detail_recycler_view_item.xml  fragment_real_estate_detail.xml  fragment_real_estate_edit.xml  main_recycler_view_item.xml
app/src/main/res/menu/: edit_menu.xml  menu.xml
app/src/main/res/menu-large/: detail_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
